{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootWebApplication<springboot_web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springboot_web.SpringbootWebApplication",
            "projectName": "springboot_web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}